---
  zsh_theme: mortalscumbag
  zsh_disable_auto_update: true
  zsh_enable_correction: true
  zsh_completion_waiting_dots: true
  zsh_plugins:
    - git
    - common-aliases
  zsh_extra: ''
  zsh_lang: en_US.UTF-8
