---
  php_version: 7.1
  php_xdebug_port: 9000
  php_xdebug_remote_host: __REWRITE
  php_xdebug_max_nesting_level: 250
  php_date_timezone: "Europe/Vilnius"
  php_post_max_size: 8M
  php_upload_max_filesize: 2M
  php_memory_limit: -1
